# README #

 Highlighter is a lightweight, robust, elegant syntax highlighter using javascript and css - built using Prism API
 
# Supported Languages:

markup
css
javascript
bash
git
less
markdown
php
scss
twig
wiki


